# ใช้สำหรับ MySQL ลงแบบ localhost
#DATABASE_URL="mysql://YOUR_USER:YOUR_PASSWORD@localhost:3306/YOUR_DB"

DATABASE_URL="mysql://root:P@ssword@localhost/shop-system"

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=P@ssword
DB_NAME=shop-system
DB_PORT=3306

# APP

PORT=3333
NODE_ENV=development

NEXT_PUBLIC_API=http://localhost:3000


